<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fun color-picker</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <header>
        <h1>Color Picker</h1>
        </header>
        <div class="container">
          <section id="color-picking-section">
            <!-- <Img src="/pic.jpg" width="200"class="avatar"></Img> -->
             <div class="wobble"></div>
            <input type="color" id="color-picker" value="#89253e">
            <p>
              A simple color-picker. Click on the palette to the left and chose the color of your liking.
              If you like to see more of my work please visit my <a href=""></a>Github or LinkedIn.
            </p>
          </section>
          <section id="inspiration-section">
            <h2>Inspiration</h2>
            <button data-color="#ff0000">Red</button>
            <button data-color="#00ff00">Green</button>
            <button data-color="#0000ff">Blue</button>
          </section>
        </div>
      
    </main>
  </body>
</html>
